// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"height": 10,
	"reload_style_on_change": true,

	"modules-left": ["custom/arch", "custom/window"],

	"modules-right": [
		"tray",
		"privacy",
		"pulseaudio",
		"bluetooth",
		"network",
		"clock"
	],

	"clock": {
		"format": "{:%a %d %b %H:%M %p}"
	},

	"bluetooth": {
		"format": "",
		"format-connected": "{icon} {device_alias} {device_battery_percentage}%",
		"format-icons": ["󰥂", "󰥈"]
	},

	"network": {
		"format": "{icon}",
		"format-ethernet": "{icon}",
		"format-disabled": "󰖪 ",
		"format-icons": ["󰤟", "󰤢", "󰤨"],
		"tooltip-format-ethernet": "Interface Name: {ifname}\nIP Address: {ipaddr}\nRouter: {gwaddr}\nSpeed: {bandwidthDownBytes}  | {bandwidthUpBytes} ",
		"tooltip-format-wifi": "Wi-Fi: Connected\nSSID: {essid}\nSpeed: {bandwidthDownBytes}  | {bandwidthUpBytes} ",
		"tooltip-format-disconnected": "Wi-Fi: Disconnected"
	},

	"hyprland/workspaces": {
		"format": " ",
		"persistent-workspaces": {
			"*": 3
		}
	},

	"hyprland/window": {
		"format": "{class}",
		"icon": true,
		"icon-size": 20
	},

	"tray": {
		"icon-size": 18,
		"spacing": 10
	},

	"custom/arch": {
		"format": "󰣇",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "~/dotfiles/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},

	"custom/window": {
		"exec": "~/dotfiles/.config/waybar/scripts/window.sh",
		"signal": 10
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "{icon}",
		"format-muted": " ",
		"format-icons": {
			"headphones": " ",
			"default": ["", ""]
		},
		"tooltip-format": "Output: {desc}\nVolume: {volume}%",
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"menu": "on-click-right",
		"menu-file": "~/.config/waybar/menus/sound_menu.xml"
	},

	"memory": {
		"interval": 5,
		"format": "{}%"
	},

	"cpu": {
		"interval": 5,
		"format": "{usage:2}%"
	},

	"privacy": {
		"icon-size": 12
	},

	"temperature": {
		"format": "{icon} {temperatureC}°C",
		"format-icons": ["", "", ""],
		"warning-threshold": 60,
		"critical-threshold": 100
	},

	"mpris": {
		"format": "{status_icon} {dynamic}",
		"title-len": 20,
		"artist-len": 10,
		"interval": 1,
		"ellipsis": "...",
		"status-icons": {
			"playing": "",
			"paused": "",
			"stopped": ""
		}
	}
}
