configuration {
	display-drun: "";
	drun-display-format: "{icon} {name}";
	modi: "window,run,drun";
	prompt: "  Search";
	font: "SF Pro Medium normal 12";
	lines: 3;
	show-icons: true;
	filebrowser {
		directories-first: true;
		sorting-method: "name";
	}
}

* {
	background: rgba(0, 0, 0, 0.4);
	border-color: rgba(255, 255, 255, 0.2);
	normal-background: transparent;
	alternate-normal-background: transparent;
	selected-normal-background: rgba(255, 255, 255, 0.1);
}

window {
	background-color: @background;
	width: 600;
	height: 500;
	border-radius: 15px;
	border: 0;
	padding: 0;
	margin: 0;
	border: 1;
	border-color: @border-color;
}

listview {
	border: 0;
	scrollbar: false;
	border-color: @border-color;
	margin: 0 10px;
}

mainbox {
	border: 0;
	padding: 0;
}

textbox {
	text-color: white;
}

scrollbar {
	width: 0;
	border: 0;
	padding: 0;
	handle-width: 0;
}

element {
	border-radius: 10px;
	padding: 8px 12px;
}

element-text {
	padding: 5px 0;
	margin: 0;
    text-color: inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color: white;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color: white;
}
element.normal.active {
    background-color: @active-background;
    text-color: white;
}
element.selected.normal {
    background-color: @selected-normal-background;
	border: 2px;
    text-color: white;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: white;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color: white;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: white;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: white;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color: white;
}

case-indicator {
	spacing: 0;
	text-color: white;
}

entry {
	spacing: 0;
	text-color: white;
	padding: 0;
	border:  0 0 1px 0;
	padding: 15px 15px;
	border-color: @border-color;
}

prompt {
	spacing: 0;
	text-color: black;
	font: "JetBrainsMono Nerd Font bold 12";
	font-weight: 700;
	padding: 8px;
	background-color: @border-color;
	border-radius: 3px 0 0 3px;
}

inputbar {
	children: [ entry ];
}

textbox-prompt-colon {
	expand: false;
	str: "";
	text-color: white;
}
