general {
}

background {
	monitor = 
	path = $HOME/.config/hypr/walpaper1.jpg
	color = rgba(0, 0, 0, 1.0)
	blur_passes = 3
}

input-field {
	monitor = 
	size = 200, 40
	outline_thickness = 0
	inner_color = rgba(0, 0, 0, 0.5)

	rounding = 10

	check_color = green
	fail_color = red

	font_family = JetBrainsMono Nerd Font
	placeholder_text = Password...

	font_color = rgba(255, 255, 255, 1)
	fade_on_empty = false
	 
	position = 0, -100
	halign = center
	valign = center
}

label {
	monitor = 
	text = cmd[update:1000] echo "$(date +%H:%M:%S)"

	font_family = JetBrainsMono NF ExtraBold
	font_size = 50

	position = 0, 20
	halign = center
	valign = center
}

label {
	monitor = 
	text = cmd[update:3600] echo "$(date +%A,\ %d\ %b\ %Y)"

	font_family = JetBrainsMono Nerd Font
	font_size = 14

	position = 0, -40
	halign = center
	valign = center
}
